OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzMxNDI0OCwiZXhwIjoxNzE4OTM2NTc5fQ.eyJpZCI6ImdwYmFjYXkifQ.Yolwz6mFIiWNj7z2R5fvZ-0v6qh4ldNvQY50jUGhkOLlXASPQ8XI_iRSKzrs1nTh2iVLtoxrTmKjGDapQje5kw"
GOOGLEAI_API_KEY = "AIzaSyAmFkFsK-ikKW7oq8upkYnQefH0EJeNf7Y"