OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
ACTIVELOOP_TOKEN = "eyJhbGciOiJIUzUxMiIsImlhdCI6MTY4NzMxNDI0OCwiZXhwIjoxNzE4OTM2NTc5fQ.eyJpZCI6ImdwYmFjYXkifQ.Yolwz6mFIiWNj7z2R5fvZ-0v6qh4ldNvQY50jUGhkOLlXASPQ8XI_iRSKzrs1nTh2iVLtoxrTmKjGDapQje5kw"
GOOGLEAI_API_KEY = "AIzaSyAmFkFsK-ikKW7oq8upkYnQefH0EJeNf7Y"
OPENCAGE_API_KEY = "05f82aa82b584f6b8d4224a4262d4d5d"
GOOGLE_TTS_API_KEY = "babe98c4288fe7c080d0b11773baa9344c70e2ac"
BARD_API_KEY = "dQjz13OWtK13eCtDvPB3WrTqDnZpCnrRguuzwdq3GsNohZeiNR52oqztUeEaVU3aXJsghA."
WEATHER_API_KEY = "819b73ee3a5cc3f5191c1684daa56b5b"
GEMINI_API_KEY = "AIzaSyAYst1BG9weJ_QFqTPSpJqkYuG96rxZsxY"